<div class="container">
    <div id="login-form">
      <h2>Login Form To my Aesthetics page</h2>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
      </form>
    </div>
  
    <div id="signup-form">
      <h2>SignUp Form</h2>
      <form>
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="new-username">Username:</label>
        <input type="text" id="new-username" name="new-username" required>
        <label for="new-password">Password:</label>
        <input type="password" id="new-password" name="new-password" required>
        <input type="submit" value="SignUp">
      </form>
    </div>
  </div>